{
  "gateway": "http://localhost:8888",
  "publishInterval": 1000,
  "sensors": [
    {
      "pin": 8,
      "machine": "washer"
    },{
      "pin": 10,
      "machine": "washer"
    },{
      "pin": 11,
      "machine": "washer"
    },{
      "pin": 12,
      "machine": "dryer"
    },{
      "pin": 13,
      "machine": "dryer"
    },{
      "pin": 15,
      "machine": "dryer"
    }
  ]
}